{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "lib": ["es6", "dom"],
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
  }
}
